FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

LABEL vendor="MBARI"
LABEL maintainer="dcline@mbari.org"
LABEL license="Apache License 2.0"

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    python3 \
    python3-pip \
    ffmpeg \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

ARG GIT_VERSION=latest
ARG IMAGE_URI=mbari/aidata:${GIT_VERSION}

ENV APP_HOME=/app
WORKDIR ${APP_HOME}
ADD . ${APP_HOME}
ENV PYTHONPATH=${APP_HOME}/aidata
ENV HF_HOME=/tmp/transformers_cache

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install -r requirements.txt && \
    python3 -m pip install torch torchvision --index-url https://download.pytorch.org/whl/cu121

RUN chmod a+rwx -R /app

ENTRYPOINT ["python3", "aidata"]