FROM python:3.11-slim

LABEL vendor="MBARI"
LABEL maintainer="dcline@mbari.org"
LABEL license="Apache License 2.0"

RUN apt-get update &&  \
    apt-get install --no-install-recommends -y \
    curl \
    ffmpeg && \
    apt clean && rm -rf /var/lib/apt/lists/*

ENV BENTO4_VERSION=Bento4-SDK-1-6-0-641.x86_64-unknown-linux
ENV BENTO4_URL=https://www.bok.net/Bento4/binaries/${BENTO4_VERSION}.zip
ENV BENTO4_HOME=/opt/bento4

RUN curl -sSL ${BENTO4_URL} -o /tmp/bento4.zip && \
    unzip /tmp/bento4.zip -d /opt && \
    mv /opt/${BENTO4_VERSION} ${BENTO4_HOME} && \
    rm /tmp/bento4.zip

ARG GIT_VERSION=latest
ARG IMAGE_URI=mbari/aidata:${GIT_VERSION}
RUN python3 -m venv /venv

# Set environment variables
ENV PATH="/venv/bin:$PATH:${BENTO4_HOME}/bin"
ENV APP_HOME=/app
ENV HF_HOME=/tmp/transformers_cache
ENV NO_ALBUMENTATIONS_UPDATE=1

RUN pip install --upgrade pip
RUN if GIT_VERSION=latest; then pip install mbari-aidata; else pip install mbari-aidata==${GIT_VERSION}; fi

RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

WORKDIR ${APP_HOME}
ENV HOME=${APP_HOME}
RUN chmod a+rwx -R ${APP_HOME}
ENTRYPOINT ["aidata"]